$prime: #114455
$secondary: #406976

.block
  margin: 10px
  padding: 20px

.wide
  padding: 20px
  margin-top: 20px
  margin-bottom: 20px
  width: 100%
  height: 200px
  background-size: cover
.banner
  @extend .wide
  color: white
  background-image: url(image_path('riot_urf_background.jpg'))

.header
  @extend .wide
  background-color: $prime
  color: white
  h1
    font-size: 60px
.stats-bg
  @extend .wide
  height: 400px
  margin-bottom: 50px
  margin-top: 50px
  background-image: url(image_path('riot_urf_background.jpg'))
  .statsbox
    margin: auto
    table.stats_table
      width: 100%
      height: 300px
      tr
        td
          text-size: 200%
          vertical-align: center
          width: 30%
          min-width: 300px
          padding: 20px
          .well
            height: 250px
            font-size: 60px
            text-align: center
            small
              font-size: 30px
.teemo-bg
  @extend .wide
  height: 400px
  padding: 30px
  background-image: url(image_path('teemo.jpg'))
  .well
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    width: 80%
    min-width: 600px
    height: 250px
    font-size: 120px 
    text-align: center
    small
      font-size: 30px

.content
  width: 95%
  margin: auto
  main.index
    table
      tr
        td
          padding: 30px
          dl.inline
            dd
              display: inline
              margin: 0
            dt
              display: inline-block
            dd:after
              display: block
              content: ''
